stages:
  - setup
  - build
  - test
  - deploy

default:
  image: registry.gitlab.com/gitlab-org/frontend/playground/docker_node_plus:16.15.0-alpine-1.0.1
  before_script:
    - yarn --version
    - yarn install --immutable

.default-cache:
  cache:
    - key:
        files:
          - yarn.lock
      paths:
        - .yarn/cache
    - key:
        files:
          - packages/vscode-build/vscode_version.json
      paths:
        - packages/vscode-build/dist

setup:
  extends: .default-cache
  stage: setup
  script:
    - yarn workspace @gitlab/vscode-build run build

build-example:
  extends: .default-cache
  stage: build
  script:
    - yarn run build:example
  artifacts:
    paths:
      - packages/example/dist

typescript-check:
  extends: .default-cache
  stage: test
  script:
    - yarn run build:ts

lint:
  extends: .default-cache
  stage: test
  script:
    - yarn run lint

jest:
  extends: .default-cache
  stage: test
  script:
    - yarn test

pages:
  extends: .default-cache
  stage: deploy
  script:
    - mkdir public
    - cp -r packages/example/dist/* public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
