{
  "name": "@gitlab/vscode-bootstrap",
  "version": "0.0.1",
  "source": "./src/iframe_main.ts",
  "main": "./dist/iframe_main.js",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@gitlab/vscode-mediator-commands": "workspace:*",
    "@gitlab/web-ide-types": "workspace:*",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.1.2",
    "@types/vscode": "^1.66.0"
  },
  "scripts": {
    "build": "node build.js"
  }
}
