{
  "name": "@gitlab/web-ide",
  "version": "0.0.1",
  "source": "./src/index.ts",
  "main": "./lib/index.js",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@gitlab/web-ide-types": "workspace:*",
    "@types/mustache": "^4.1.2"
  }
}
